<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TECMAKER</title>

    <style type="text/css">
        * {margin: 1%;}
        h1 {background-color: blue; text-align: center;}
        h2 {background-color: blue; text-align: center;}
        
    </style>


<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>



</head>
<body>
    
<h1>TECMAKER</h1>

    
<p>Eletiva de tecnologia</p>
    <li>Cultura Maker</li>
    <li>Programação HTML e CSS</li>


<h2>Aula com jogos de raciocínio lógico</h2>
<img class="center" src="C:\Users\MISAEL\Pictures\FILOSOFOS\rene-descartes-368x450.jpg" width="100x100">



    <h3>Aula de programação HTML e CSS</h3>
    <li>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do 
        conteúdo da web.</li>
    <li>CSS - Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web, aplicado diretamente nas 
        tags HTML ou ficar contido dentro das tags</li>
       
        <div class="box">
            <img src="C:\Users\MISAEL\Pictures\FILOSOFOS\rene-descartes-368x450.jpg" width="150x150">
            <span> Titulo da primeira imagem </span>
        </div>
        <div class="box">
            <img src="C:\Users\MISAEL\Pictures\FILOSOFOS\rene-descartes-368x450.jpg" width="150x150">
            <span> Titulo da segunda imagem </span>
        </div>


        
        <style>
        div.box {
            width: 150px;
            display: inline-block;
        }
        </style>


        

    
</body>
        
        
</html> 